
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЗаполнитьЗначенияСвойств(ЭтаФорма, ВладелецФормы, 
		"ФильтрНаименованиеНоменклатуры,ФильтрНоменклатура1С,ФильтрКодКонтрагента,ФильтрGTIN");

	ФильтрУстановитьВидимость();

КонецПроцедуры

&НаКлиенте
Процедура Отобрать(Команда)
	ЭтаФорма.ВладелецФормы.ФильтрНаименованиеНоменклатуры = ФильтрНаименованиеНоменклатуры;
	ЭтаФорма.ВладелецФормы.ФильтрНоменклатура1С = ФильтрНоменклатура1С;
	ЭтаФорма.ВладелецФормы.ФильтрКодКонтрагента = ФильтрКодКонтрагента;
	ЭтаФорма.ВладелецФормы.ФильтрGTIN = ФильтрGTIN;
	
	ЭтаФорма.Закрыть(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ФильтрУстановитьВидимость()
	МестныйКэш = ЭтаФорма.ВладелецФормы.Кэш;
	ТекущийРаздел = МестныйКэш.Разделы["р"+МестныйКэш.Текущий.Раздел];
	фрм = ЭтаФорма.ВладелецФормы.сбисНайтиФормуФункции("ФильтрУстановитьВидимость","Раздел_"+ТекущийРаздел+"_"+МестныйКэш.Текущий.ТипДок,"Раздел_"+ТекущийРаздел+"_Шаблон",МестныйКэш);	
	фрм.ФильтрУстановитьВидимость(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ФильтрОчистить(Элемент)
	ФильтрНаименованиеНоменклатуры = "";
	ФильтрНоменклатура1С = ЭтаФорма.Элементы.ФильтрНоменклатура1С.ОграничениеТипа.ПривестиЗначение();
	ФильтрКодКонтрагента = "";
	ФильтрGTIN = "";
КонецПроцедуры
